/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package posttest2;

import java.awt.Font;

/**
 *

 */
public class NewJPanel extends javax.swing.JPanel {

    /**
     * Creates new form NewJPanel
     */
    public NewJPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        NAMA = new javax.swing.JTextField();
        NIM = new javax.swing.JTextField();
        LAKI = new javax.swing.JRadioButton();
        PEREM = new javax.swing.JRadioButton();
        jLabel5 = new javax.swing.JLabel();
        ngoding = new javax.swing.JRadioButton();
        makan = new javax.swing.JRadioButton();
        game = new javax.swing.JRadioButton();
        tidur = new javax.swing.JRadioButton();
        jLabel6 = new javax.swing.JLabel();
        TEBAL = new javax.swing.JRadioButton();
        HASIL = new javax.swing.JButton();
        jTextField3 = new javax.swing.JTextField();

        jPanel1.setBackground(new java.awt.Color(255, 102, 0));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("       BIODATA MAHASISWA");

        jLabel2.setText("NAMA :");

        jLabel3.setText("NIM :");

        jLabel4.setText("JENIS KELAMIN:");

        NAMA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NAMAActionPerformed(evt);
            }
        });

        NIM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NIMActionPerformed(evt);
            }
        });

        buttonGroup1.add(LAKI);
        LAKI.setText("LAKI-LAKI");
        LAKI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LAKIActionPerformed(evt);
            }
        });

        buttonGroup1.add(PEREM);
        PEREM.setText("PEREMPUAN");
        PEREM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PEREMActionPerformed(evt);
            }
        });

        jLabel5.setText("HOBBY :");

        ngoding.setText("NGODING");
        ngoding.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ngodingActionPerformed(evt);
            }
        });

        makan.setText("MAKAN");

        game.setText("GAME");

        tidur.setText("TIDUR");

        jLabel6.setText("CETAK TEBAL ?");

        TEBAL.setText("YA");
        TEBAL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TEBALActionPerformed(evt);
            }
        });

        HASIL.setText("TAMPILKAN");
        HASIL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HASILActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addGap(35, 35, 35)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TEBAL)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(game)
                                .addGap(18, 18, 18)
                                .addComponent(tidur))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(ngoding)
                                .addGap(18, 18, 18)
                                .addComponent(makan))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 247, Short.MAX_VALUE)
                                .addComponent(NAMA)
                                .addComponent(NIM))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(LAKI)
                                .addGap(18, 18, 18)
                                .addComponent(PEREM))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(194, 194, 194)
                        .addComponent(HASIL, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(141, 141, 141)
                        .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(NAMA, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(NIM, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(LAKI)
                    .addComponent(PEREM))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(ngoding)
                        .addComponent(makan)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(game)
                    .addComponent(tidur))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(TEBAL))
                .addGap(18, 18, 18)
                .addComponent(HASIL, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(256, 256, 256)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void LAKIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LAKIActionPerformed
       if(TEBAL.isSelected()){
          TEBAL.setText("YA");          
    }
        else{
                TEBAL.setText("TIDAK");
                }
    }//GEN-LAST:event_LAKIActionPerformed

    private void NAMAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NAMAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NAMAActionPerformed

    private void ngodingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ngodingActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ngodingActionPerformed

    private void NIMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NIMActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NIMActionPerformed

    private void PEREMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PEREMActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PEREMActionPerformed

    private void HASILActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HASILActionPerformed
    String nama=NAMA.getText();
    String nim=NIM.getText();
    
    
    String JenisKelamin=null;
    if (LAKI.isSelected()){
        JenisKelamin=LAKI.getText();
    }               
    else if (PEREM.isSelected()){
        JenisKelamin=PEREM.getText();
    }
    
    String hobi1="";
    String hobi2="";
    String hobi3="";
    String hobi4="";
    
    if (ngoding.isSelected()){
        hobi1=ngoding.getText(); 
    }
    if (makan.isSelected()){
        hobi2=makan.getText();        
    }        
    if (game.isSelected()){
        hobi3=game.getText();       
    }
    if (tidur.isSelected()){
        hobi4=tidur.getText();
    }
    Font font;
    if (TEBAL.isSelected()){
       font=new Font("Arial",Font.BOLD,12);      
    }
    else{
        font=new Font("Arial",Font.PLAIN,12);
    }
    HASIL.setText("NAMA                 \t:"+nama
                   +"\n NIM          \t:"+nim
                   +"\n Jenis Kelamin    :"+JenisKelamin
                   +"\n Hobi           \t:"+hobi1+" "+hobi2+" "+hobi3+" "+hobi4);
    HASIL.setFont(font);
    }//GEN-LAST:event_HASILActionPerformed

    private void TEBALActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TEBALActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TEBALActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton HASIL;
    private javax.swing.JRadioButton LAKI;
    private javax.swing.JTextField NAMA;
    private javax.swing.JTextField NIM;
    private javax.swing.JRadioButton PEREM;
    private javax.swing.JRadioButton TEBAL;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JRadioButton game;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JRadioButton makan;
    private javax.swing.JRadioButton ngoding;
    private javax.swing.JRadioButton tidur;
    // End of variables declaration//GEN-END:variables
}
